In [2]:
import pandas as pd
import numpy as np
import re
import my_functions as mf
from datetime import datetime
import plotly.express as px


#define were the data comes from
df = pd.read_excel("https://www.sharkattackfile.net/spreadsheets/GSAF5.xls")

In [3]:
#cleaning the data as we see fit

df = mf.cleaning_tool(df)
#reseting the index
df = df.reset_index()

In [4]:
#adding new column for time classification

df["Time_Classification"] = df["Time"].apply(mf.classify_time)

In [5]:
#adding new column for if atack was fatal
pattern = r'\b[fF][aA][tT][aA][lL]\b'
df['Fatal'] =  df['Injury'].str.contains(pattern, regex = True)

In [6]:
#Convert date as date type
df["Date"] = df["Date"].apply(mf.convert_to_dates)

In [12]:
#data testing:

In [16]:
# NDA 1

df_pivot =df_multiinex.pivot_table(index="Activity", values="Fatal", aggfunc='sum')
df_pivot = df_pivot.sort_values(by = ["Fatal"])
df_pivot.tail(30)

                                                    Fatal
Activity
Walking                                                 1
Bathing in 3' to 4' of water                            1
Kayaking                                                1
Cleaning hull of ship                                   1
Hunting lobsters in 2.4 m of water                      1
Night bathing                                           1
Paddling in knee-deep water                             1
Floating on his back                                    1
Floating                                                1
Fell overboard, hanging onto lifebuoy                   1
In deep water about 100 yards from his ship             1
Lifesaving exhibition                                   1
Lifesaving drill                                        1
Dog paddling or standing                                1
Dived overboard to check propeller of US Navy m...      1
Jumped overboard                                        1
Commercial diver (submerged or treading water)          1
Kite Boarding                                           1
Sailing on catamaran & fell into the water              1
Jumped into the water                                   1
Wading                                                  3
Boogie boarding                                         3
Treading water                                          4
Standing                                                4
Snorkeling                                              9
Body boarding                                          11
fish                                                   18
diving                                                 33
surf                                                   54
swim                                                   96

In [18]:
df_pivot =df_multiinex.pivot_table(index="Time_Classification", values="Fatal", aggfunc='sum')
df_pivot = df_pivot.sort_values(by = ["Fatal"])
df_pivot.tail(30)

                     Fatal
Time_Classification
Night                    8
Evening                 25
Morning                 90
Afternoon              132

In [20]:
df_multiinex = df.set_index(["Activity","Time_Classification"])
df_pivot =df_multiinex.pivot_table(index=["Activity","Time_Classification"], values="Fatal", aggfunc='sum')
df_pivot = df_pivot.sort_values(by = ["Fatal"])
df_pivot.tail(30)

                                                                        Fatal
Activity                                           Time_Classification
Sailing on catamaran & fell into the water         Afternoon                1
Floating                                           Afternoon                1
Fell overboard, hanging onto lifebuoy              Night                    1
Bathing in knee-deep water                         Morning                  1
Dog paddling or standing                           Morning                  1
Dived overboard to check propeller of US Navy m... Afternoon                1
Commercial diver (submerged or treading water)     Morning                  1
Standing                                           Evening                  1
Boogie boarding                                    Afternoon                1
Bathing in 3' to 4' of water                       Morning                  1
diving                                             Evening                  2
Standing                                           Afternoon                2
Wading                                             Morning                  2
Treading water                                     Afternoon                2
Boogie boarding                                    Morning                  2
Snorkeling                                         Morning                  3
Body boarding                                      Afternoon                4
Snorkeling                                         Afternoon                5
swim                                               Night                    5
Body boarding                                      Morning                  6
surf                                               Evening                  6
fish                                               Afternoon                7
diving                                             Morning                 10
fish                                               Morning                 10
swim                                               Evening                 12
surf                                               Morning                 20
diving                                             Afternoon               21
swim                                               Morning                 25
surf                                               Afternoon               28
swim                                               Afternoon               50

In [24]:
# NDA 2

df_pivot =df_multiinex.pivot_table(index="State", values="Fatal", aggfunc='sum')
df_pivot = df_pivot.sort_values(by = ["Fatal"])
df_pivot.tail(30)

                               Fatal
State
Port Shelter                       1
Queensland                         1
Primorje-Gorski Kotar County       1
Praslin                            1
North Province                     2
Gulf of Panama                     2
Victoria                           2
Massachusetts                      2
Malampa Province                   2
Tyrrhenian Sea                     2
Tutuila Island                     2
South Province                     2
New Ireland Province               2
Duke of York Islands               2
Gaza                               2
Sonora                             3
Pernambuco                         3
South Island                       3
Tasmania                           4
North Carolina                     4
Florida                            7
Hawaii                             8
Eastern Cape Province             11
KwaZulu-Natal                     15
California                        15
South Australia                   18
Western Cape Province             19
Western Australia                 23
Queensland                        23
New South Wales                   32

In [26]:
df_pivot =df_multiinex.pivot_table(index="Country", values="Fatal", aggfunc='sum')
df_pivot = df_pivot.sort_values(by = ["Fatal"])
df_pivot.tail(30)

                  Fatal
Country
IRAQ                  1
INDONESIA             1
SOLOMON ISLANDS       1
SEYCHELLES            1
INDIA                 1
OKINAWA               1
SOUTH KOREA           1
VANUATU               2
AMERICAN SAMOA        2
HONG KONG             2
PANAMA                2
NEW BRITAIN           2
MOZAMBIQUE            2
BAHAMAS               2
JAMAICA               2
GREECE                2
FIJI                  2
CROATIA               2
JAPAN                 3
ITALY                 3
EGYPT                 3
BRAZIL                3
NEW ZEALAND           4
PAPUA NEW GUINEA      4
NEW CALEDONIA         6
REUNION               7
MEXICO                8
USA                  41
SOUTH AFRICA         46
AUSTRALIA           103

In [ ]:
# NDA 3 - couldnt format the data in time for it

In [ ]:
# NDA 4

In [29]:
df_pivot =df_multiinex.pivot_table(index="Sex", values="Fatal", aggfunc='sum')
df_pivot = df_pivot.sort_values(by = ["Fatal"])
df_pivot.tail(30)

     Fatal
Sex
F       38
M      224

In [49]:
df_pivot =df_multiinex.pivot_table(index="Age", values="Fatal", aggfunc='sum')
df_pivot = df_pivot.sort_values(by = ["Age"])
df_pivot.head(30)

      Fatal
Age
4.0       0
5.0       0
6.0       0
7.0       0
8.0       1
9.0       2
10.0      2
11.0      0
12.0      1
13.0      9
14.0      6
15.0      8
16.0      3
17.0      8
18.0      8
19.0      6
20.0      5
21.0     10
22.0      8
23.0      5
24.0      5
25.0      8
26.0      6
27.0      4
28.0      6
29.0      6
30.0      5
31.0      3
32.0      4
33.0      3

In [51]:
df_pivot.tail(30)

      Fatal
Age
45.0      0
46.0      2
47.0      3
48.0      0
49.0      1
50.0      2
51.0      0
52.0      1
53.0      0
54.0      0
55.0      1
56.0      2
57.0      3
58.0      0
59.0      2
60.0      2
61.0      0
62.0      0
63.0      1
64.0      0
65.0      1
68.0      0
69.0      2
70.0      0
71.0      0
73.0      0
74.0      0
75.0      0
77.0      1
84.0      1

In [62]:


df

,index,Date,Year,Type,Country,State,Location,Activity,Sex,Age,Injury,Time,Species,Time_Classification,Fatal
0,0,2024-03-15,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,swim,F,NaN,"Minor injuries to back, abdomen and legs",16h00,Tiger shark,Afternoon,False
1,2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",swim,F,NaN,Lacerations to left foot,13h30,3' to 4' shark,Afternoon,False
2,6,29 Jan-2024,2024.0,Unprovoked,AUSTRALIA,New South Wales,"Elizabeth Bay, Sydney Harbor",swim,F,NaN,Right leg bitten,20h00,Bull shark,Evening,False
3,8,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",surf,M,NaN,Leg bitten,13h00,White shark,Afternoon,False
4,11,29 Dec-2023,2023.0,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",diving,M,NaN,FATAL,13h00,White shark,Afternoon,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1689,6448,25-Nov-1880,1880.0,Unprovoked,AUSTRALIA,Queensland,"Petrie Bight, Brisbane River",swim,M,NaN,"Feet bitten, surgically amputated FATAL",Afternoon,Bull shark,Afternoon,True
1690,6556,13-May-1868,1868.0,Unprovoked,INDIA,Hoogly River,Ghat,Standing,M,35.0,"FATAL, upper left thigh, groin & buttocks seve...",Before 10h30,Identified as C. gangeticus by Dr. J. Fayrer,NaN,True
1691,6884,1960s,0.0,Unprovoked,IRAQ,Basrah,Shatt-al-Arab River,swim,M,6.0,Arm severed,Afternoon,Bull shark,Afternoon,False
1692,6885,1960s,0.0,Unprovoked,IRAQ,Basrah,Shatt-al-Arab River near Abu al Khasib,swim,M,16.0,Right leg lacerated & surgically amputated,Afternoon,Bull shark,Afternoon,False
1693,6907,1941-1942,0.0,Unprovoked,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,swim,M,NaN,"FATAL, left leg bitten with severe blood loss",Afternoon,Bull shark,Afternoon,True

In [78]:
df.State.nunique()

210